# BookStoreCet_Homework

./: BookStoreCet.sln
BookStoreCet/: BookStoreCet.csproj  Program.cs  appsettings.json
BookStoreCet/Controllers/: BookController.cs  CategoriesController.cs  HomeController.cs  PublisherController.cs
BookStoreCet/Data/: ApplicationDbContext.cs  Book.cs
BookStoreCet/Migrations/: 20230327081057_initial.Designer.cs  20230327081057_initial.cs  20230327081923_booksadded.Designer.cs  20230327081923_booksadded.cs  20230327082214_migration22.Designer.cs  20230327082214_migration22.cs  20230327083510_migration222.Designer.cs  20230327083510_migration222.cs  20230327093601_mig1.Designer.cs  20230327093601_mig1.cs  20230402131756_mig2.Designer.cs  20230402131756_mig2.cs  20230402132415_mig3.Designer.cs  20230402132415_mig3.cs  ApplicationDbContextModelSnapshot.cs
BookStoreCet/Models/: ErrorViewModel.cs
BookStoreCet/Properties/: launchSettings.json
BookStoreCet/Views/: _ViewImports.cshtml
BookStoreCet/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreCet/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreCet/Views/Category/: Index.cshtml
BookStoreCet/Views/Home/: Index.cshtml
BookStoreCet/Views/Publisher/: Details.cshtml  Index.cshtml
BookStoreCet/Views/Shared/: _Layout.cshtml
